<!DOCTYPE html>
<html lang="en"> 
<head> 
    
<meta charset="utf-8" /> 
    <title>Layout 7</title>
    <style> 
div{ 
outline: 1px solid black;
}    
#container { 
margin: auto;
max-width: 800px;
        }
        
        #blue { 
display: grid;
background-color: blue;
grid-template-columns: 30% 70%;
height: 80px;
        }
.yellow { 
            background-color: yellow;
            margin: 20px;
            height: 30px;
        }
        
        
#green {    
        background-color: lime;
        height: 400px;
        width: 800px;
    
        }   
#red {
        display: grid;
        background-color: red;
        height: 400px;
        width: auto;
    grid-template-columns: 1fr 1fr 1fr; 
grid-column-start: 1;
grid-column-end:   4;
        }
        .yellow2{ 
        background-color: yellow;
        height: 200px;
        margin: 20px
  
        
        }
        #blue2 { 
        display: grid;
        background-color: blue;
        height: 400px; 
            
        
        
        
        
        }
         </style>
    </head>
    
    <div id="container">
<div id="blue">
<div class="yellow"></div>
<div class="yellow"></div>
</div>
<div id="green"></div>
<div id="red">
    <div class="yellow2"></div>
        <div class="yellow2"></div>    <div class="yellow2"> </div>   

 </div>
     <div id="blue2"></div>      
        
        
        
    </div>
