<!DOCTYPE html>
<html> 

<head> 
    <title>PHIL-osophy</title>
    <!-- <link rel="stylesheet" href="styles.css" /> --> 
    
    
    <style>
    
        body { 
        margin: 0;
        }
            
        #container { 
            max-width: 1000px; 
            margin: auto; 
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: gainsboro;
         
        } 
        
        #header{
        max-height: 100px;
            background-color: black;
    
        }
        
        #first { 
        max-height: 300px; 
        max-width: 800px;
        grid-column: 2/3; 
        
    
        }
        
        #Links { 
        text-align: right;
        grid-column: 1/3; 
        word-spacing: 3em;
        margin-right: 268px;
         }
        #images { 
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
            background-color: beige;
        }
       
    </style> 
    
    </head>   
    
    
<body> 
    <div id="container"> 
    <div id="header"><img src="Logo%20TEST%20jpeg.jpg" width=200px; height=200px/> 
        </div>
        <div id= "first"><img src="black%20and%20white.JPG" width= 800px; height=300px;/></div>

    <div id="Links">
        <a href="#Link1"> Link1</a> &bull;
        <a href="#Link2"> Link2</a> &bull;
        <a href="#link3"> Link3</a>
            </div>
        
    </div>


    <div id="images"> 
        <div>image - one </div>
        <div>image - two </div>
        <div>image - three</div>

    </div>
    
    <div> Big pic -one </div>
    <div> Big pic- two</div> 
    
    
    
    


    </body>
</html>